-------env---------------
npm config set registry https://registry.npm.taobao.org
npm config get registry
npm install webpack -g
npm install webpack-dev-server -g

npm install -g vue-cli

-------project---------------

vue init webpack my-project
cd my-project
----------------------------

npm init
npm install webpack --save-dev
------------------------------
npm install
npm run dev
npm run build
----------------update dependency---------------------------
npm install -g npm-check-updates
ncu   //list
ncu -a  //update file
npm update xxxx //update model


http://vuejs-templates.github.io/webpack/commands.html
https://cn.vuejs.org/v2/api/
https://github.com/ElementUI/element-starter
https://github.com/pagekit/vue-resource/blob/master/docs/http.md
https://github.com/chimurai/http-proxy-middleware#http-proxy-options
